DB_SETTINGS__DATABASE="bookstore_api"
DB_SETTINGS__HOST="postgres"
DB_SETTINGS__PORT=5432
DB_SETTINGS__DB_SCHEMA="bookstore"

DB_SETTINGS__DB_USER__USERNAME="postgres"
DB_SETTINGS__DB_USER__PASSWORD="password"